<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.ankiblock.daemon</string>

  <key>ProgramArguments</key>
  <array>
    <string>__PYTHON__</string>
    <string>-m</string>
    <string>ankiblock</string>
    <string>run</string>
  </array>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PYTHONPATH</key>
    <string>__LIBDIR__</string>
    <key>ANKIBLOCK_CONFIG</key>
    <string>__CONFIG__</string>
  </dict>

  <!-- Start at boot and keep alive: this is what makes the Block survive reboots
       and crashes (ADR-0002). -->
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>

  <key>StandardOutPath</key>
  <string>__LOGDIR__/daemon.log</string>
  <key>StandardErrorPath</key>
  <string>__LOGDIR__/daemon.err.log</string>

  <key>ProcessType</key>
  <string>Background</string>
</dict>
</plist>
